<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:text="To-Do List"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:text="Things To Do Today"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- CheckBoxes -->
    <CheckBox
        android:id="@+id/checkBox9"
        android:text="Exercise - 10 minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkBox10"
        android:text="Meditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox11"
        android:text="Tabla Practice - 30 minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox12"
        android:text="Study - 2 hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox11"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Done Checkbox -->
    <CheckBox
        android:id="@+id/checkBox13"
        android:text="Done for the Day"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>