<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:text="Profile Page"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"/>

        <!-- PROFILE IMAGE -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
        <!-- NAME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Madhura Vijay Patil"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <!-- COURSE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course: Computer Science Engineering"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <!-- YEAR -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year: Third Year B Tech"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"/>


        <!-- TABLE -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#FFFFFF"
            android:padding="10dp">

            <TableRow>
                <TextView
                    android:text="Year"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="8dp"/>

                <TextView
                    android:text="CGPA"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="1st Year"
                    android:textColor="#000000"
                    android:padding="8dp"/>

                <TextView
                    android:text="9.1"
                    android:textColor="#000000"
                    android:padding="8dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="2nd Year"
                    android:textColor="#000000"
                    android:padding="8dp"/>

                <TextView
                    android:text="8.9"
                    android:textColor="#000000"
                    android:padding="8dp"/>
            </TableRow>

        </TableLayout>

        <!-- BUTTONS -->
        <Button
            android:id="@+id/submitBtn"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/logoutBtn"
            android:text="Back to Login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>